<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2f-tV-OiZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="igf-IF-7I5">
            <objects>
                <tableViewController id="j65-Rj-K8u" customClass="FAQTableViewController" customModule="FAQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UdY-9F-hgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6jV-TI-ctf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j65-Rj-K8u" id="bXV-bV-PrP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R2w-YX-l6x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2w-YX-l6x" id="YBh-eq-wA8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j65-Rj-K8u" id="TBZ-pR-4Pp"/>
                            <outlet property="delegate" destination="j65-Rj-K8u" id="csm-KR-ocq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="vyM-S0-GDc"/>
                    <connections>
                        <outlet property="searchBar" destination="6jV-TI-ctf" id="dhB-ag-0pn"/>
                        <outlet property="searchDisplayController" destination="hkW-5J-yHK" id="QOf-nY-Chs"/>
                        <segue destination="J3I-jt-4g8" kind="show" identifier="showAnswer" id="UWM-1r-Rhl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-T0-jIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hkW-5J-yHK">
                    <connections>
                        <outlet property="delegate" destination="j65-Rj-K8u" id="hta-oy-5c4"/>
                        <outlet property="searchBar" destination="6jV-TI-ctf" id="Hgz-Hu-7Ba"/>
                        <outlet property="searchContentsController" destination="j65-Rj-K8u" id="PKg-5n-u5b"/>
                        <outlet property="searchResultsDataSource" destination="j65-Rj-K8u" id="i4k-Pu-94K"/>
                        <outlet property="searchResultsDelegate" destination="j65-Rj-K8u" id="kBl-HR-GuF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="747" y="622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="deb-Ah-hmA">
            <objects>
                <viewController id="J3I-jt-4g8" customClass="FAQDetailViewController" customModule="FAQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyy-lU-8vs"/>
                        <viewControllerLayoutGuide type="bottom" id="08l-U5-mgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyw-VI-Ez8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-B8-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHE-f4-ayJ">
            <objects>
                <navigationController id="g2f-tV-OiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pqv-HH-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j65-Rj-K8u" kind="relationship" relationship="rootViewController" id="UbY-rD-ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xI-rL-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="475"/>
        </scene>
    </scenes>
</document>
